{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DiplomaManagement" : "Server=localhost; Port=3306; Database=DiplomaManagement; Uid=root; Pwd=parola01;"
  }
}
